MONGO_URI=mongodb+srv://rwibutsorobert12:Mymongodb2810@cluster0.nqanl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdjnsdkgm2ncf98yr2091naerogapeogmd38472ncf98yr2091oijt98u0jskofnnvlks